{
  "name": "mcp-trader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "ts-node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "kiteconnect": "^5.1.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
